#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(NAME ${prefix}_find_min
    COMMAND ${APPLICATION} add 5 add 3 add 1 add 2 add 6 add 4 remove 6 min)

set_tests_properties(${prefix}_find_min PROPERTIES 
    PASS_REGULAR_EXPRESSION "min value: 1" 
    LABELS "${MODULE}")

add_test(NAME ${prefix}_find_max
    COMMAND ${APPLICATION} add 5 add 3 add 1 add 2 add 6 add 4 remove 6 max)

set_tests_properties(${prefix}_find_max PROPERTIES 
    PASS_REGULAR_EXPRESSION "max value: 5" 
    LABELS "${MODULE}")

add_test(NAME ${prefix}_find_max_2
    COMMAND ${APPLICATION} add 10 add 20 add 12 add 15 add 16 add 18 remove 6 max)

set_tests_properties(${prefix}_find_max_2 PROPERTIES 
    PASS_REGULAR_EXPRESSION "max value: 20" 
    LABELS "${MODULE}")

add_test(NAME ${prefix}_bad_input
    COMMAND ${APPLICATION} yucvhxbj)

set_tests_properties(${prefix}_bad_input PROPERTIES 
    WILL_FAIL true 
    LABELS "${MODULE}")
    
add_test(NAME ${prefix}_empty
    COMMAND ${APPLICATION})

set_tests_properties(${prefix}_empty PROPERTIES 
    WILL_FAIL false 
    LABELS "${MODULE}")
    
